# SlimChart

./: README.md  build.gradle
SlimChart/: build.gradle  logo.sketch  settings.gradle
SlimChart/app/: build.gradle
SlimChart/app/src/androidTest/java/com/example/slimchart/: ExampleInstrumentedTest.java
SlimChart/app/src/main/: AndroidManifest.xml
SlimChart/app/src/main/java/com/mancj/example/: MainActivity.java
SlimChart/app/src/main/res/drawable/: circle.xml  ic_timeline_black_24dp.xml
SlimChart/app/src/main/res/layout/: activity_main.xml  content_main.xml
SlimChart/app/src/main/res/menu/: menu_main.xml
SlimChart/slimchart/: build.gradle
SlimChart/slimchart/src/androidTest/java/com/mancj/slimchart/: ExampleInstrumentedTest.java
SlimChart/slimchart/src/main/java/com/mancj/slimchart/: SlimChart.java
SlimChart/slimchart/src/main/res/values/: colors.xml  slimchart.xml
SlimChart/slimchart/src/test/java/com/mancj/slimchart/: ExampleUnitTest.java
SlimChart/src/main/: AndroidManifest.xml
SlimChart/src/main/java/com/mancj/slimchart/: SlimChart.java  Stat.java
SlimChart/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
